SESSION_SECRET: =QF<d`:&X%$Ltf4a7:5D#!y*S>M@n%+Z`7%Qqu"*%de4bp&6S33/`kG^cXPn7LXq
MONGOOSE_URI: mongodb+srv://xinyue:Vw8Jil6UpQMspZjc@project1.c54ho.mongodb.net/ECommerceDB?retryWrites=true&w=majority


